---

- hosts: all
  become: true
  tasks:

  - name: Remove Apache Package
    apt:
      name: apache2
      state: absent

  - name: Remove Lolcat Package
    apt:
      name: lolcat
      state: absent

  - name: Remove PhP support for Apache
    apt:
      name: libapache2-mod-php 
      state: absent
